{
  "name": "nerv",
  "version": "1.0.0",
  "description": "full stack template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd client && npm run dev\" \" cd server && npm run dev\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthieu-ui/NERV.git"
  },
  "author": "matthieu felker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthieu-ui/NERV/issues"
  },
  "homepage": "https://github.com/Matthieu-ui/NERV#readme",
  "dependencies": {
    "chart.js": "^4.2.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "html-react-parser": "^3.0.15"
  }
}
